BSMM2/BSMM2/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="BSMM2.Views.PlayerPage"
			 xmlns:local="clr-namespace:BSMM2.ViewModels"
			 Disappearing="OnClosing"
			  Title="{Binding Title}">
	<ContentPage.Resources>
		<local:RoundResultConverter x:Key="Converter" />
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Back" Clicked="Close" Order="Secondary" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal">
				<CheckBox IsChecked="{Binding Player.Dropped , Mode=TwoWay}" />
				<Label Text="Dropped" />
			</StackLayout>
			<ListView x:Name="RoundListView"
				ItemsSource="{Binding Player.Matches}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
									<Label Text="{Binding Record1, Converter={StaticResource Converter}}"
									LineBreakMode="NoWrap"
									FontSize="20" />
									<Label Text="{Binding Record1.Player.Name}"
									LineBreakMode="NoWrap"
									FontSize="20" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="End">
									<Label Text="{Binding Record2.Player.Name}"
									LineBreakMode="NoWrap"
									FontSize="20" />
									<Label Text="{Binding Record2, Converter={StaticResource Converter}}"
									LineBreakMode="NoWrap"
									FontSize="20" />
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>