BSMM2/BSMM2/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="BSMM2.Views.PlayersPage"
			 xmlns:local="clr-namespace:BSMM2.ViewModels"
			  Title="{Binding Title}"
			 x:Name="BrowseItemsPage">
	<ContentPage.Resources>
		<local:ResultConverter x:Key="ResultConverter" />
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="New Game" Command="{Binding NewGameCommand}" Order="Secondary" />
		<ToolbarItem Text="Rule" Clicked ="OnRuleTapped" Order="Secondary" />
		<ToolbarItem Text="Select Game" Command ="{Binding SelectGameCommand}" Order="Secondary" />
		<ToolbarItem Text="AddPlayer" Command="{Binding AddPlayerCommand}" Order="Secondary" />
		<ToolbarItem Text="Export" Order="Secondary" />
		<ToolbarItem Text="Help" Order="Secondary" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="PlayersListView"
				ItemsSource="{Binding Players}"
				VerticalOptions="FillAndExpand"
				 HasUnevenRows="true"
				 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				 CachingStrategy="RecycleElement"
				 ItemTapped="OnPlayerTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding Order}" FontSize="16" />
									<Label Text="{Binding Name}" FontSize="16" />
								</StackLayout>
								<Label Text="{Binding Result, Converter={StaticResource ResultConverter}}" FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>