BSMM2/BSMM2/Views/RoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="BSMM2.Views.RoundPage"
			  Title="{Binding Title}"
			 x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="NewGame" Clicked="NewGame_Clicked" Order="Secondary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="add.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="DeleteGame" Clicked="NewGame_Clicked" Order="Secondary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="add.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="SelectGame" Clicked="NewGame_Clicked" Order="Secondary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="UWP" Value="add.png" />
				</OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="AddPlayer" Clicked="NewGame_Clicked" Order="Secondary" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="RoundListView"
				ItemsSource="{Binding Matches}"
				VerticalOptions="FillAndExpand"
				 HasUnevenRows="true"
				 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				 CachingStrategy="RecycleElement"
				 ItemTapped="OnMatchTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Id}"
					   LineBreakMode="NoWrap"
					   Style="{DynamicResource ListPlayerOrderStyle}"
					   FontSize="16" />
								<Label Text="{Binding PlayerNames[0]}"
					   LineBreakMode="NoWrap"
					   Style="{DynamicResource ListPlayerNameStyle}"
					   FontSize="16" />
								<Label Text="{Binding PlayerNames[1]}"
					   LineBreakMode="NoWrap"
					   Style="{DynamicResource ListPlayeScoreStyle}"
					   FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Orientation="Horizontal">
				<Button Text="start" HorizontalOptions="CenterAndExpand"></Button>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>