BSMM2/BSMM2/Models/Matches/SingleMatch/SingleMatchRulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prop="clr-namespace:BSMM2.Resource"
 			 x:Class="BSMM2.Models.Matches.SingleMatch.SingleMatchRulePage"
			 Disappearing="OnClosing"
			 Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Back" Clicked="Back" Order="Secondary" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal">
				<Switch IsToggled="{Binding Game.AcceptByeMatchDuplication}" />
				<Label Text="{x:Static prop:AppResources.LabelRuleAcceptByeMatchDuplication}" VerticalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Switch IsToggled="{Binding Game.AcceptGapMatchDuplication}" />
				<Label Text="{x:Static prop:AppResources.LabelRuleAcceptGapMatchDuplication}" VerticalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" IsVisible="{Binding Rule.EnableLifePoint}">
				<Switch IsToggled="{Binding Rule.Comparers[1].Active}" />
				<Label Text="{x:Static prop:AppResources.LabelUseLifePoint}" VerticalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Switch IsToggled="{Binding Rule.Comparers[2].Active}" />
				<Label Text="{x:Static prop:AppResources.LabelUseOpponentMatchPoint}" VerticalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" IsVisible="{Binding Rule.EnableLifePoint}">
				<Switch IsToggled="{Binding Rule.Comparers[3].Active}" />
				<Label Text="{x:Static prop:AppResources.LabelUseOpponentLifePoint}" VerticalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Switch IsToggled="{Binding Rule.Comparers[4].Active}" />
				<Label Text="{x:Static prop:AppResources.LabelUseWinPoint}" VerticalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Switch IsToggled="{Binding Rule.Comparers[5].Active}" />
				<Label Text="{x:Static prop:AppResources.LabelUseOpponentWinPoint}" VerticalOptions="Center" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>